.about-left {
    width: 50%;
    padding: 5rem;
    @media @mobile {
        width: 100%;
        padding: 1rem;
    }

    img {
        margin: 0 0 2rem;
    }

    p {
        .banana()
    }
}

.about-right {
    width: 50%;
    padding: 8rem 0;
    @media @mobile {
        width: 100%;
        padding: 1rem 0;
    }

    p {
        .banana()
    }
}