.footer-content {
    padding: @section-padding + 5rem;
    display: flex;
    flex-direction: row;
    background-color: @header-footer;
    @media @mobile{flex-direction: column;}

    p {
        color: @font-styles;
        .banana();
    }

    a {
        color: @font-styles;
        text-decoration: none;
        .banana()
    }

    .left-footer {
        .footer-articles();

        ul {
            display: flex;
        }
        
        li {
            padding: 0.5rem;
        }

        .fa-2x {
            color: #fff;
        }
    }

    .middle-footer {
        @media @mobile{order: 2;}
        .footer-articles();
    }

    .right-footer {
        @media @mobile{order: 1;}
        .footer-articles();

        h4 {
            color: #fff;
        }

        address {
            text-align: end;
            @media @mobile{text-align: justify;}
        }
    }

    @media @mobile{ 
        padding: @mobile-padding;
    }
}