* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }

  html, body {
    height: 100%;
  }
  
  h1, h2, h3, h4 {
    color: @header-footer;
  }

  h1 {
    margin: 0 0 2rem;
    font-family: @h-fonts;
    font-size: 4rem;
  }
  
  h2 {
    padding-bottom: 10px;
    margin: 0 0 1rem;
    font-size: 3.5rem;
    font-family: @h-fonts;
  }

  h3 {
    margin: 0 0 1rem;
    font-size: 3rem;
    font-family: @h-fonts;
    @media @mobile {margin-bottom: 1.5rem;}
    @media @tablet {margin-bottom: 1.5rem;}
  }
  
  h4 {
    font-size: 2.5rem;
    font-family: @h-fonts;
  }

  a {
    .banana();
    @media @tablet {font-size: 2rem;}
  }

  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
    color: @font-styles;
    .banana();
    @media @mobile {font-size: 2.7rem;}
    @media @tablet {font-size: 2rem;}
  }
  
  img {
    width: 100%;
    height: auto;
  }

  address {
    /* consider moving this to global */
    font-size: 2rem;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    color: @font-styles;
  }
  
  