nav {
    display: flex;
    align-items: baseline;
    justify-content: space-between;


    a {
        margin: 0 0.5rem;
        padding: 0.5rem;
        color: @main-content;
        border: 1px solid @font-styles;
        background: @button-styles;
        text-decoration: none;
        .banana();
    }

    img {
        border-radius: 8rem;
        width: 15rem;
    }

    .first {
        /* img */
        order: 4;
    } 

    .second {
        /* harvey */
        order: 3;
    } 

    .third {
        /* magana */
        order: 5;
    } 

    .fourth {
        /* home*/
        order: 1;
    } 

    .fifth {
        /* about */
        order: 2;
    } 

    .sixth { 
        /* work*/
        order: 6;
    } 

    .seventh {
        /* contact */
        order: 7;
    } 
}