@main-content: #222629;
@font-styles: #949090;
@button-styles: #ff3b3f;
@header-footer: #86c232;

@h-fonts: 'Anton', sans-serif;;

@page-margin: 0;
@section-padding: 5rem;

@mobile-padding: 3rem;
@mobile-header-padding: 6rem 3rem 0;
@max500: ~"@media (max-width: 500px)";
@max1000: ~"@media (max-width: 1000px)";